# Portfolio

./: .editorconfig  .gitignore  LICENSE  Portfolio.sln  Portfolio.slnx  README.md
Common/CustomExceptions/: ConfigException.cs
Portfolio/: App.razor  Constants.cs  Portfolio.csproj  Program.cs  WebClientSetup.cs  _Imports.razor
Portfolio.API/: Constants.cs  Portfolio.API.csproj  PortfolioApiSetup.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Portfolio.API.AppLogic/: AppLogicSetup.cs  Portfolio.API.AppLogic.csproj
Portfolio.API.AppLogic.Test/: Portfolio.API.AppLogic.Test.csproj
Portfolio.API.DataAccess/: DataAccessMappingProfile.cs  DataAccessSetup.cs  Portfolio.API.DataAccess.csproj  PortfolioDataAccessMappingProfile.cs  PortfolioDbContext.cs
Portfolio.API.DataAccess.SQLServer/: Portfolio.API.DataAccess.SQLServer.csproj
Portfolio.API.DataAccess.SQLite/: Portfolio.API.DataAccess.SQLite.csproj
Portfolio.API.DataAccess.SQLite/Migrations/: 20250206230506_CreatePortfolioDB.Designer.cs  20250206230506_CreatePortfolioDB.cs  20250207203838_AddPassword.Designer.cs  20250207203838_AddPassword.cs  20250215204230_AddCurriculumVitae.Designer.cs  20250215204230_AddCurriculumVitae.cs  20260516155624_UpdateTrackingAndAddTrackingRules.Designer.cs  20260516155624_UpdateTrackingAndAddTrackingRules.cs  PortfolioDbContextModelSnapshot.cs
Portfolio.API.DataAccess.Tests/: DbContextFactory.cs  Portfolio.API.DataAccess.Test.csproj  Portfolio.API.DataAccess.Tests.csproj
Portfolio.API.DataAccess/DatabaseEntities/: ApiTracker.cs  BaseEntity.cs  CurriculumVitae.cs  Password.cs  TrackingExceptionRule.cs
Portfolio.API.DataAccess/Entities/: ApiTracker.cs  BaseEntity.cs  CurriculumVitae.cs  Password.cs
Portfolio.API.DataAccess/EntityConfigurations/: ApiTrackerConfiguration.cs  CurriculumVitaeConfiguration.cs  PersonalProjectConfiguration.cs  TrackingExceptionRuleConfiguration.cs  WorkExperienceConfiguration.cs
Portfolio.API.DataAccess/MappingConfigs/: ApiTrackerMapConfigs.cs  CurriculumVitaeMapConfigs.cs  IpLocationConfigs.cs
Portfolio.API.DataAccess/ProviderModels/: IpLocationResponse.cs
Portfolio.API.DataAccess/Providers/: IpLocationProvider.cs
Portfolio.API.DataAccess/Repositories/: CVRepository.cs  PasswordRepository.cs  TrackingExceptionRuleRepository.cs  TrackingRepository.cs
Portfolio.API.Domain/: Constants.cs  Portfolio.API.Domain.csproj
Portfolio.API/Controllers/: AuthController.cs  CurriculumVitaeController.cs  RootController.cs  TrackingController.cs
Portfolio.API/Extensions/: ControllerExtension.cs  HttpRequestExtension.cs  WebHostEnvironmentExtension.cs
Portfolio.API/Filters/: ApiResponsesOperationFilter.cs  SecurityRequirementsOperationFilter.cs
Portfolio.API/Logging/: ApiConsoleFormatter.cs  ApiLogFormatterOptions.cs
Portfolio.API/Middlewares/: GlobalExceptionHandler.cs  HttpLoggingInterceptor.cs  TrackingMiddleware.cs
Portfolio.API/OptionsSetup/: CorsOptionsSetup.cs  HttpLoggingOptionsSetup.cs  JwtBearerOptionsSetup.cs  RateLimiterOptionsSetup.cs  SwaggerOptionsSetup.cs
Portfolio.API/Properties/: launchSettings.json
Portfolio.API/db/: folder_for_sqlite_db.txt
Portfolio.API/sample-data/: cv.json
Portfolio.Test/: Portfolio.Test.csproj
Portfolio/Components/: ErrorAlert.razor  ErrorAlert.razor.cs  LoadingSpinner.razor  LoadingSpinner.razor.cs  NavMenu.razor  NavMenu.razor.cs  RenderCV.razor  RenderCV.razor.cs  WarningAlert.razor  WarningAlert.razor.cs
Portfolio/Components/Alerts/: CustomToast.razor  CustomToast.razor.cs  ErrorAlert.razor  ErrorAlert.razor.cs  WarningAlert.razor  WarningAlert.razor.cs
Portfolio/Components/CVDesigns/: BaseRenderDesign.razor  BaseRenderDesign.razor.cs  ExternalLinkComponent.razor  ExternalLinkComponent.razor.cs  TextDetails.razor  TextDetails.razor.cs  TextDetails.razor.css
Portfolio/Components/CVDesigns/One/: RenderDesignOne.razor  RenderDesignOne.razor.cs  RenderEducation.razor  RenderEducation.razor.cs  RenderProjects.razor  RenderProjects.razor.cs  RenderSection.razor  RenderSection.razor.cs  RenderSkills.razor  RenderSkills.razor.cs  RenderStartSection.razor  RenderStartSection.razor.cs  RenderWorkExperience.razor  RenderWorkExperience.razor.cs  WorkExperienceHeader.razor  WorkExperienceHeader.razor.cs
Portfolio/Components/CVDesigns/Two/: RenderDesignTwo.razor  RenderDesignTwo.razor.cs
Portfolio/Components/Shared/: FriendlyLoadingSpinner.razor  FriendlyLoadingSpinner.razor.cs  LoadingSpinner.razor  LoadingSpinner.razor.cs  NoWrapText.razor  NoWrapText.razor.cs  PasswordInputComponent.razor  PasswordInputComponent.razor.cs  SubmitButton.razor  SubmitButton.razor.cs
Portfolio/Errors/: ClientAppException.cs  ConfigException.cs  GlobalErrorBoundary.cs
Portfolio/Extensions/: RequestMessageExtension.cs
Portfolio/Handlers/: AuthorizationHandler.cs
Portfolio/Layout/: MainLayout.razor  MainLayout.razor.cs
Portfolio/Models/: AuthToken.cs  ClientAppConfig.cs  CurriculumVitae.cs  Enums.cs  LoginModel.cs  Response.cs
Portfolio/Models/Responses/: ProblemDetails.cs  Response.cs  ResponseWithWarning.cs
Portfolio/Pages/: Contact.razor  Contact.razor.cs  EasterEgg.razor  EditCurriculumVitae.razor  EditCurriculumVitae.razor.cs  Home.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  ViewCurriculumVitae.razor  ViewCurriculumVitae.razor.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Properties/Prod/: staticwebapp.config.json
Portfolio/Properties/Stage/: staticwebapp.config.json
Portfolio/Providers/: ClientAuthStateProvider.cs
Portfolio/Services/: AppThemeService.cs  AuthService.cs  AuthTokenService.cs  BaseApiService.cs  CurriculumVitaeService.cs
Portfolio/Utils/: DateHelper.cs  EnumExtensions.cs
Portfolio/wwwroot/: appsettings.Production.json  appsettings.json  index.html  manifest.webmanifest  staticwebapp.config.json
Portfolio/wwwroot/css/: app.css  global.css  mud-overrides.css
Shared/: ProblemDetailsHelper.cs
Shared.Test/: ProblemDetailsHelperTests.cs  Shared.Test.csproj
(+75 files in other folders)
