<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c6f3d9b5-ca6f-4cf4-bac6-63944d2cf266</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="10.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.API.AppLogic\Portfolio.API.AppLogic.csproj" />
    <ProjectReference Include="..\Portfolio.API.DataAccess.SQLite\Portfolio.API.DataAccess.SQLite.csproj" />
    <ProjectReference Include="..\Portfolio.API.DataAccess.SQLServer\Portfolio.API.DataAccess.SQLServer.csproj" />
    <ProjectReference Include="..\Portfolio.API.Contracts\Portfolio.API.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="db\portfolio-stage.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
