<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c6f3d9b5-ca6f-4cf4-bac6-63944d2cf266</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Portfolio.API.AppLogic\Portfolio.API.AppLogic.csproj" />
    <ProjectReference Include="..\Portfolio.API.DataAccess.SQLite\Portfolio.API.DataAccess.SQLite.csproj" />
    <ProjectReference Include="..\Portfolio.API.DataAccess.SQLServer\Portfolio.API.DataAccess.SQLServer.csproj" />
    <ProjectReference Include="..\Portfolio.API.Domain\Portfolio.API.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="db\portfolio.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
